File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f

       real*8 function BessJ1(x)
c Purpose:
c    Returns the value of the first order Bessel function J1(x) for any real x
c Reference: 
c    Press W H , S A Teukolsky, W T Vetterling and B P Flannery,"Numerical 
c    recipes in C: the art of scientific computing", Second edition, Cambridge
c    University Press,1992. p.233.
       real*8 ax,z
       real*8 x,y,ans1,ans2,xx
       ax=dabs(x)
       if(ax.lt.8.0) then
          y=x*x
          ans1=x*(72362614232.0+y*(-7895059235.0+y*(242396853.1
     &         +y*(-2972611.439+y*(15704.48260+y*(-30.16036606))))))
          ans2=144725228442.0+y*(2300535178.0+y*(18583304.74
     &         +y*(99447.43394+y*(376.9991397+y*1.0))))
          BessJ1=ans1/ans2
        else 
          z=8.0/ax
          y=z*z
          xx=ax-2.356194491
          ans1=1.0+y*(0.183105d-2+y*(-0.3516396496d-4
     &         +y*(0.2457520174d-5+y*(-0.240337019d-6))))
          ans2=0.04687499995+y*(-0.2002690873d-3
     &        +y*(0.8449199096d-5+y*(-0.88228987d-6+y*0.105787412d-6)))
          BessJ1=dsqrt(0.636619772/ax)*(dcos(xx)*ans1-z*dsin(xx)*ans2)
          if(x.lt.0.0d0) BessJ1=-BessJ1
        endif

        return
        end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
double BessJ1 ( double x )
{
    double ax, z;
    double y, ans1, ans2, xx;
    ax = abs(x);
    double bessj1;
    if (ax < 8.0) {
        y = x * x;
        ans1 = x*(72362614232.0+y*(-7895059235.0+y*(242396853.1+y*(-2972611.439+y*(15704.48260+y*(-30.16036606))))));
        ans2 = 144725228442.0+y*(2300535178.0+y*(18583304.74+y*(99447.43394+y*(376.9991397+y*1.0))));
        bessj1 = ans1 / ans2;
    }
    else {
        z = 8.0 / ax;
        y = z*z;
        xx = ax-2.356194491;
        ans1 = 1.0+y*(0.183105e-2+y*(-0.3516396496e-4+y*(0.2457520174e-5+y*(-0.240337019e-6))));
        ans2 = 0.04687499995+y*(-0.2002690873e-3+y*(0.8449199096e-5+y*(-0.88228987e-6+y*0.105787412e-6)));
        bessj1=sqrt(0.636619772/ax)*(cos(xx)*ans1-z*sin(xx)*ans2);
        if(x < 0.0e0)
            bessj1 = -bessj1; //notsure
        //bessj1 =- bessj1;
    }
    
    return bessj1;
    
}
