File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphereMAIN.f

       real*8 function absFF(x,lamda,radius)
c  PURPOSE:
c      To calculate the integrand function f(x) in the expression of absorption efficiency
c      
c  REFERENCE: 
c   Zhou, X., S. Li, and K. Stamnes, A new geometrical optics code for computing optical properties of large 
c   dielectric spheres, Applied Optics, 42 (21), 4295-4306, 2003. 
c  INPUT VARIABLES:
c      x: varible, cosine of the incident angle
c      lamda: wavelength in meter
c      radius: radius of scatter in meter
c  OUTPUT VARIABLES:
c      absFF: value of the integrand function for absorption efficiency calculation
c  LOCAL VARIABLES:
c      j: loop varible
c      beta: absorption coefficient
c      xi: path length between two reflection events inside the sphere
c      temp: snow temperature in K, only as an input to ,no effect in VNIR
c      m: complex refractive index
c      in_angle:incident angle in radian
c      TT: transmission for natural light
c      RR: reflectance for natural light
c      Trp: transmission for parallel-polarized light
c      Trv: transmission for vertical-polarized light
c      Rep: reflection for parallel-polarized light
c      Rev: reflection for vertical-polarized light
c      tp: complex, amplitude coefficient of transmission for parallel-polarization
c      tv: complex, amplitude coefficient of transmission for vertical-polarization
c      rp: complex, amplitude coefficient of reflection for parallel-polarization
c      rv: complex, amplitude coefficient of reflection for vertical-polarization
c      t: transmission coefficient for natural light t=sqrt(0.5(tp*2+tv**2))
c      r: reflection coefficient for natural light r=sqrt(0.5(rp*2+rv**2))
c      u: mcos(theta)=u+iv
c      v:

      real*8 x,lamda,radius
      complex*16 m
      real*8 beta,xi,temp,in_angle,TT, RR,Trp,Trv
      
      complex*16 Rep,Rev,tp,tv,rp,rv,t,r
      real*8 u,v
      
c      complex*16 Rep,Rev,tp,tv,rp,rv,t,r,u,v
c      u and v are defined as reaL*8 within TransReflec function, but defined to be complex*16 here

      temp=293.0d0
c  To obtain refractive index m
      call refice( lamda, temp, m )
      
c  To obtain absorption coefficient beta
      call abs_coef(lamda, m, beta)
      
c  To obtain a path length xi
      in_angle=dacos(x)
      call path_length(radius,in_angle,m,xi)

      call TransReflec(in_angle,m,TT,RR,Trp,Trv,
     &                        Rep,Rev,tp,tv,rp,rv,t,r,u,v)
     
      absFF=2.0*TT/(1.-RR*dexp(-beta*xi))*(1.0d0-dexp(-beta*xi))*x

      return
      end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
double absFF(double x, double lambda, double radius)
{
    dcomplex m;
    double beta;
    double xi, in_angle, TT, RR, Trp, Trv;
    
    /* 원래 u, v도 complex지만 TransReflec의 interface와 맞추기 위해 double로 수정 */
    dcomplex Rep, Rev, tp, tv, rp, rv, t, r;
    double u, v;
    
    double absff;

	const double  pi = acos( -1.0);

	const int CC = 30;

    double tempKK = CC + 273; // CC to Kelvin temperature. 
    
    //To obtain refractive index m
    refice( lambda, tempKK, m );
    
    //To obtain absorption coefficient beta
    abs_coef(lambda, m, beta);
    
    //To obtain a path length xi, get the incidence angle from relation x = u_i = cos (in_angle)
    in_angle = acos(x);
    
    path_length(radius, in_angle, m, xi);

    TransReflec(in_angle,m,TT,RR,Trp,Trv,Rep,Rev,tp,tv,rp,rv,t,r,u,v); // compute TT and RR for absff
    
    absff = 2.0 *  TT / (1.0 - RR * exp(-beta * xi) ) * (1.0e0 - exp(-beta * xi) ) * x;   // eq (21a) in GOMsphere document
    
    return absff;
    
}
