File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f
       
       subroutine rootfind(j, m, theta, x1, x2, xacc, rt, flag)
c   Purpose:
c      To find the root of a function fx(x) bracketed between x1 and x2, using a 
c      combination of Newton-Raphson and bisection methods. The root is refined till
c      its accuracy is within -xacc and +xacc. 
c  Input:
c      j: jth interface. 
c      m: complex refractive index.
c      theta: outgoing angle (scattering angle).
c      x1,x2: limits that the root is bracketed. It is from subroutine 
c             brackets(j,m,theta,x1, x2, n, xb1, xb2, nb). x1=xb1(i), x2=xb2(i).
c      xacc: accuracy that is used to find the root.
c  Output:
c      rt: the root found that lies within [x1,x2]
c      flag: =0 root is found within the maximum iiterations
c            =1 root is not found within the maximum iiterations, and thus assume there is
c               no root.
c  Local:
c      j: integer for loop
c      df: the first derivative of the function fx
c      dx: the last step size
c      dxold: the step size before last
c      f: function value
c      fl: function value at lower bound (<0)
c      fh: function value at high bound (>0)
c      temp: temporary value to store rt
c      xl: lower bound corresponding to fl (<0)
c      xh: higher bound corresponding to fh (>0)
c  Subroutines:
c      rtfunction(j,m,theta,T,f,df): user-defined subroutine to evaluate function value and 
c                          its derivative value.
c  References:
c      Press W H , S A Teukolsky, W T Vetterling and B P Flannery,"Numerical  recipes in C: 
c      the art of scientific computing", Second edition, Cambridge University Press,1992. 
c      p.366. 
       
       real*8 theta
       integer*4 j
       complex*16 m
       real*8 x1, x2, xacc, rt
       integer*4 i,maxit,flag
       real*8 df, dx, dxold, f, fl, fh, temp, xl, xh
       
       maxit=10000
       flag=0
       
       call rtfunction(j,m,theta,x1,fl,df)
       call rtfunction(j,m,theta,x2,fh,df)
       if ( fl*fh.gt.0.0d0) 
     &       call ERRMSG( 'rootfind -- root must be bracketed',.TRUE.)
       if (fl.eq.0.0d0) then 
           rt = x1
           return
       end if
       
       if (fh.eq.0.0d0) then 
           rt = x2
           return
       end if
       
       if (fl.lt.0.0d0) then
           xl = x1
           xh = x2
       else
           xl = x2
           xh = x1
       end if
       
       rt = 0.5*(x1+x2)
       dxold = dabs(x2-x1)
       dx = dxold
       call rtfunction(j,m,theta,rt,f,df)
       
       do i=1,maxit
          if ((((rt-xh)*df-f)*((rt-xl)*df-f).ge.0.0d0).or.
     &         (dabs(2.0*f).gt.dabs(dxold*df))) then
             dxold = dx
             dx = 0.5*(xh-xl)
             rt = xl+dx
             if (xl.eq.rt) return
          else
             dxold = dx
             dx = f/df
             temp = rt
             rt = rt - dx
             if (temp.eq.rt) return
          end if
          if (dabs(dx).lt.xacc) return
          call rtfunction(j,m,theta,rt,f,df)
          if (f.lt.0.0d0) then
             xl = rt
          else
             xh = rt
          end if
       end do
       
       flag=1
c       call ERRMSG( 'rootfind -- Maximum number of iterations exceeded',
c     &               .TRUE.)
       return
       end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
void rootfind (int j, dcomplex m, double theta, double x1, double x2, double xacc, double &rt, int &flag)
{
    
    int i, maxit;
    double df, dx, dxold, f, fl, fh, temp, xl, xh;
    
    maxit = 10000;

    flag = 0;
    
    rtfunction(j, m, theta, x1, fl, df);
    rtfunction(j, m, theta, x2, fh, df);
    
    if (fl * fh > 0.0e0)
        errMsg("rootfind -- root must be bracketed", true);
    
    if (fl == 0.0e0) {
        rt = x1;
        return;
    }
    
    if (fh == 0.0e0) {
        rt = x2;
        return;
    }
    
    if (fl < 0.0e0) {
        xl = x1;
        xh = x2;
    } else {
        xl = x2;
        xh = x1;
    }
    
    rt = 0.5 * (x1 + x2);
    dxold = abs(x2 - x1);
    dx = dxold;
    
    rtfunction(j, m, theta, rt, f, df);
    
    for ( i = 1 ; i <= maxit ; i ++) {
        if ((((rt-xh)*df-f) * ((rt-xl)*df-f) > 0.0e0) || (abs(2.0*f) > abs(dxold * df))) {
            dxold = dx;
            dx = 0.5 * (xh - xl);
            rt = xl + dx;
            if (xl == rt)
                return;
        } else {
            dxold = dx;
            dx = f/df;
            temp = rt;
            rt = rt - dx;
            if (temp == rt)
                return;
        }//endif
        
        if (abs(dx) < xacc)
            return;
        rtfunction(j, m, theta, rt, f, df);
        if (f < 0.0e0)
            xl = rt;
        else
            xh = rt;
    }//endfor
    
    flag = 1;
    return;
}
