File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f

       subroutine roots(j, m, theta, x1, x2, xacc, nsegments, nb, rts)
c   Purpose:
c      To find all possible roots of a function fx(x) between x1 and x2. First, bracket 
c      the roots using subroutine brackets(j,m,theta,x1, x2, nsegments, xb1, xb2, nb), then utilize a hybrid
c      algorithm of bisection and Newton-Raphson methds within each bracketed interval, using
c      subroutine rootfind(j, m, theta, x1, x2, xacc, rt,flag).
c  Input:
c      j: jth interface. 
c      m: complex refractive index.
c      theta: outgoing angle (scattering angle).
c      x1,x2: limits that all the roots are to be found. 
c      xacc: accuracy that is used to find the root.
c      nb: as input, it is the maximum number of roots sought
c      nsegments: number that the inteval [x1,x2] is equally subdivided in order to bracket = maximum
c         possible roots
c  Output:
c      nb: as output, it is the number of different roots that are found.
c      rts: the different roots found that lies within [x1,x2]
c  Local:
c      xb1(nb),xb2(nb): bracketed pairs within which the root is to be found
c      i: integer for loop
c      rt: the root found that lies within [xb1(i), xb2(i)]
c  Subroutines:
c      brackets(j,m,theta,x1, x2, nsegments, xb1, xb2, nb): to bracket all possible roots
c      rootfind(j, m, theta, a, b, xacc, rt,flag): to find each root within the bracketed interval [a,b]
c  References:
c      None
       
       real*8 theta
       integer*4 j,nm,nb,nsegments
       complex*16 m
       real*8 x1, x2, xacc, rts(nb)
       real*8 xb1(1000), xb2(1000), rt
       integer*4 i,ll
       integer*4 nmax,flag
       
       nmax=100
c  To enlarge the number of segments in [x1,x2] to find at least one root. If the number
c  exceed a maximum number of segments, no root exists, exit.
       nb=nmax
c       n=nmax
       call brackets(j,m,theta,x1, x2, nsegments, xb1, xb2, nb)
c  nb is changed to be the real number of possible roots after calling  brackets(..)  
         n = nsegments  
       do while (nb.eq.0.and.n.le.nmax)
          n=n+1
          nb=nmax
          call brackets(j,m,theta,x1, x2, n, xb1, xb2, nb)
       end do
c If there is no root
       if (nb.eq.0.or.n.gt.nmax) then
          nb=0
          return
       end if
       
c       call rootfind(j, m, theta, xb1(1), xb2(1), xacc, rt,flag)
c       if (flag.eq.1) return    
           
c       rts(1)=rt
c       ll=1
       ll=0
       if (nb.ge.1) then
          do 10 i = 1, nb
             call rootfind(j, m, theta, xb1(i), xb2(i), xacc, rt,flag)
             if (flag.eq.1) go to 10
             if (nb.ge.2) then
                do nm=1,i-1
                   if (rt.eq.rts(nm)) go to 10
                end do
             end if
          ll = ll+1
          rts(ll)=rt
10        continue
       end if
       nb=ll

       return
       end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
void roots(int j, dcomplex m, double theta, double x1, double x2, double xacc, int nsegments, int &nb, double rts[])
{
    double xb1[ NMAXROOT + 1], xb2[ NMAXROOT + 1 ], rt;

    int i, ll;
    //int nmax, flag;
    int flag;

    //nmax = 100; changed to Macro constant NMAXROOT; by Moon Jung, 2013/7/17

    int n, nm;
    
    nb = NMAXROOT;  // by Moon Jung, 2013/7/17
    n = nsegments;

    brackets(j, m, theta, x1, x2, n, xb1, xb2, nb); // find nb brackets { [ xb1[nb], xb2[nb] ] }
	                                                // within each of which there exists a root
    
   
    
    while (nb == 0 && n <= NMAXROOT) { //by Moon Jung, 2013/7/17
        n = n + 1;                                       // n in incremented from nsegments
        nb = NMAXROOT; // by Moon Jung, 2013/7/17
        brackets(j, m, theta, x1, x2, n, xb1, xb2, nb);  
    }
    
    if (nb == 0 || n > NMAXROOT) {
        nb = 0;
        return;
    }

    ll = 0;
    if (nb >= 1) {
        
		for (i = 1 ; i <= nb ; i++) {
            rootfind (j, m, theta, xb1[i], xb2[i], xacc, rt, flag);
            if (flag == 1)
                continue;
            
            if (nb >= 2) {
                for (nm = 1 ; nm <= i-1 ; nm++) {
                    if (rt == rts[nm]) {
                        break;
                    }
                }//endfor
            }//endif
        
			ll = ll + 1;
            rts[ll] = rt;
        
		}//endfor
    }//endif
    //LINE_TEN:    //notsure
    nb = ll;
    
    return;
}
