File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f
      
      subroutine sumNumber1(beta,xi,r,eps,sumNumber)
c PURPOSE: 
c     To calculate the maximum number of summation for the 
c     calculation of absorption efficiency in ray tracing method. The truncation
c     is based on the ratio of incident electric field amplitude at Nth interface
c     to that transmitted at the first interface.
c INPUT VARIABLES:
c     beta: the absorption coefficient, from function abs_coef(lamda, ref_index)
c     xi: path length between two consecutive incident interfaces, from function 
c         path_length(radius,in_angle,ref_index)
c     r: reflection coefficient for natural light r=sqrt(0.5(rp*2+rv**2)), from
c        subroutine TransReflec(in_angle,ref_index,Trans,Reflec,tp,tv,rp,rv,t,r)
c     eps: real, tolerance for cutoff in the summation series.
c OUTPUT VARIALEs:
c     sumNumber: integer, maximum number of summation for absorption efficiency, etc.
c LOCAL VARIABLES:
c     tem: real
      real*8 beta,xi, r,eps
      integer*4 sumNumber
      real*8 tem
      tem = 0.0d0
      tem = beta*xi*0.5-2.*dlog(r)-dlog(eps)
      tem = tem /( beta*xi*0.5-dlog(r) )
c conversion from double to integer*4      
      sumNumber = idint(tem)
c at least once path is made once radiation transmitted into the sphere
      if (sumNumber.lt.2) then
         sumNumber = 2
      end if
      return
      end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
void sumNumber1 ( double beta, double xi, double r, double eps, int &sumNumber)
{
    double tem;
    tem = 0.0e0;
    tem = beta * xi * 0.5 - 2. * log(r) - log(eps);
    tem = tem / (beta * xi * 0.5 - log(r));
    sumNumber = (int)tem;
    
    if (sumNumber < 2)
        sumNumber = 2;
    
    return;
}
