File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f
     
       subroutine rtfunction(j,m,theta,T,f,df)
c   Purpose:
c      To find roots for equation (50). For given j, m, and theta
c  Input:
c      j: jth interface. 
c      m: complex refractive index.
c      theta: outgoing angle (scattering angle).
c      T: = tan(thetai/2), thetai is the incident angle.
c  Output:
c      f: function value.
c      df: value of the derivative of the function
c  Local:
c      re: real part of complex refractive index.
c      thetat: refractive angle.
c      thetatd: derivative of refractive angle with respect to T
c  Subroutines:
c      None
c  References:
c      None
       real*8 theta, T, f, df
       integer*4 j
       complex*16 m
       real*8 re
       real*8 thetat,thetatd

       re = dreal(m)
       thetat=dasin(2.0*T/re/(1.0+T*T))
       thetatd=dsqrt(re*re*(1.0+T*T)**2-4.0*T*T)
       f=(-1.0d0)**(j-2)*((1.-6.*T*T+T**4)*dcos(2.*dfloat(j-1)*thetat)
     &                    +4.*T*(1.-T*T)*dsin(2.*dfloat(j-1)*thetat))
     &    /(1.+T*T)**2 - dcos(theta)
       
       df = 4.*(-1.d0)**(j-2)/(1.+T*T)**3
     &      *(1.+dfloat(j-1)*(T*T-1.)/thetatd)
     &      *(4.*T*(T*T-1.)*dcos(2.*dfloat(j-1)*thetat)
     &      +(1.-6.*T*T+T**4)*dsin(2.0*dfloat(j-1)*thetat))
       return
       end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
void rtfunction (int j, dcomplex m, double theta, double T, double &f, double &df)
{
    
    double re;
    double thetat, thetatd;
    
    re = m.real();
    thetat = asin(2.0 * T / re / (1.0 + T * T));
    
    thetatd = sqrt( re * re * pow( (1.0 + T * T), 2) - 4.0 * T * T );
    
    f = pow ( (-1.0e0), j-2 ) * ((1. - 6. * T * T + pow(T, 4)) * cos(2. * (double)(j-1) * thetat) + 4. * T * (1. - T * T) * sin(2. * (double)(j-1) * thetat)) / pow( (1. + T * T ), 2) - cos(theta);
    
    df = 4. * pow( (-1.e0), j-2) / pow( (1. + T * T), 3) * (1. + (double)(j-1) * (T * T - 1.) / thetatd ) * (4. * T * (T * T - 1.) * cos(2. * (double)(j-1) * thetat) + (1. - 6. * T * T + pow( T, 4 )) * sin(2.0 * (double)(j-1) * thetat));
    
    return;
}
