File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f


       subroutine brackets(j,m,theta,x1, x2, n, xb1, xb2, nb)
c   Purpose:
c      To calculate brackets for up to nb distinct intervals which each contains at least
c      one root. For a function fx defined on the interval [x1,x2], subdivide the interval
c      n equally spaced segments, and search for zero crossings of the function. 
c  Input:
c      j: jth interface. 
c      m: complex refractive index.
c      theta: outgoing angle (scattering angle).
c      x1,x2: For a function fx defined on the interval [x1,x2]
c      n: number that the inteval [x1,x2] is equally subdivided
c      nb: as input, it is the maximum number of roots sought
c  Output:
c      nb: as output, it is the number of bracketing pairs xb1[1..nb], xb2[1..nb] that are
c          found.
c      xb1(nb),xb2(nb): bracketed pairs within which the root is to be found
c  Local:
c      nbb,i:
c      x,fp,fc,dx,fx
c  Subroutines:
c      rtfunction(j,m,theta,T,f,df): user-defined subroutine to evaluate function value and 
c                          its derivative value.
c  References:
c      Press W H , S A Teukolsky, W T Vetterling and B P Flannery,"Numerical  recipes in C: 
c      the art of scientific computing", Second edition, Cambridge University Press,1992. 
c      p.352. But note that the sign change (fc*fb<0) is used as the only condition to judge
c      if there is a root in the subdivided interval is not complete. If the one of the limits
c      of the interval is exact the root, there is no way that fc*fb<0.0 is satisfied, the
c      root is lost. Therefore, we use fc*fb<=0.0 as the condition.

       real*8 theta
       integer*4 j
       complex*16 m
       integer*4 n, nb
       integer*4 nbb, i
       real*8 x1, x2
       real*8 xb1(nb), xb2(nb)
       real*8 x, fp, fc, dx, f, df
       
       nbb = 0
       dx=(x2-x1)/dfloat(n)
       x = x1
       call rtfunction(j,m,theta,x,f,df)
       fp = f
       do i =1, n
          x = x + dx
          call rtfunction(j,m,theta,x,f,df)
          fc = f
          if ((fc*fp).le.(-1.0d-15)) then
             nbb = nbb + 1
             xb1(nbb)= x-dx
             xb2(nbb)=x
c maximum number of roots is reached
             if (nbb.eq.nb) return
          end if
          fp = fc
       end do
       nb = nbb
       return
       end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
void brackets (int j, dcomplex m, double theta, double x1, double x2, int n, double xb1[], double xb2[], int &nb)
{
    int nbb, i;
    double x, fp, fc, dx, f, df;
    
    nbb = 0;
    
    dx = (x2-x1)/(float)n;
    
	x = x1;
    rtfunction(j,m,theta,x,f,df);
    fp = f;
    
	for ( i = 1 ; i <= n; i++ ) {
        
        x = x + dx;  // dx is changed as n is changed => the number of roots is potentially n = NMAXROOT
        rtfunction(j,m,theta,x,f,df);
        fc = f;
    
		if ((fc*fp) <= (-1.0e-15)) {
            nbb = nbb + 1;
            xb1[nbb] = x - dx;
            xb2[nbb] = x;
            // maximum number of roots is reached
            if (nbb == nb) // the actual number of roots could reach nb = NMAXROOT, because n will be
				           // incremented if roots are not found in the caller of brackets
                return;
        }
        fp = fc;
    }
    
	nb = nbb; // nb, which was given as NMAXROOT (the bound of the array xb1) called brackets called and is set to the actual number of
	           // roots found. The array access does not exceed the bound of the array, because n will never be
	            // greater than NMAXROOT in the caller of brackets.
    return;
}
