File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f
       
      subroutine TransReflec(in_angle,ref_index,Trans,Reflec,Trp,Trv,
     &                                     Rep,Rev,tp,tv,rp,rv,t,r,u,v)
c****************************************************************************
c       program TR 
cc to test  subroutine TransReflec(...)
c       complex*16 ref_index
c       real*8 in_angle,Trans,Reflec,Trp,Trv,Rep,Rev,tp,tv,rp,rv,t,r
c       real*8 re,im,thetat,pi
c       ref_index =(2.0d0,0.5d0) 
c       pi = dacos(-1.0d0)
c       in_angle = pi/3.
c       call TransReflec(in_angle,ref_index,Trans,Reflec,Trp,Trv
c     &                                     Rep,Rev,tp,tv,rp,rv,t,r)
c       write(*,*)'rp=', rp
c       write(*,*)'R=',Reflec
c       stop 
c       end
c****************************************************************************
c PURPOSE: To calculate the various transmission and reflection coefficients
c INPUT:
c    in_angle: incident angle
c    ref_index: complex refractive index
c OUTPUT:
c    Trans: transmission for natural light
c    Reflec: reflectance for natural light
c    Trp: transmission for parallel-polarized light
c    Trv: transmission for vertical-polarized light
c    Rep: reflection for parallel-polarized light
c    Rev: reflection for vertical-polarized light
c     tp: real, amplitude coefficient of transmission for parallel-polarization
c     tv: real, amplitude coefficient of transmission for vertical-polarization
c     rp: real, amplitude coefficient of reflection for parallel-polarization
c     rv: real, amplitude coefficient of reflection for vertical-polarization
c     t: transmission coefficient for natural light t=sqrt(0.5(tp*2+tv**2))
c     r: reflection coefficient for natural light r=sqrt(0.5(rp*2+rv**2))
c     u: mcos(theta)=u+iv
c     v:
c LOCAL:
c     thetat: real, refraction angle in redians
      real*8 in_angle,Trans, Reflec,Trp,Trv
      complex*16 Rep,Rev,tp,tv,rp,rv,t,r,thetat
      complex*16 ref_index, uniti
      real*8 re,im,pi,u,v
      real*8 delta, gama

      pi = dacos(-1.0d0)
      uniti=(0.0d0,1.0d0)
      re = dreal(ref_index)
      im = dimag(ref_index)
      delta=re*re-im*im-(dsin(in_angle))**2
      gama=re*im
      u=dsqrt(2.0d0)/2.0*dsqrt(dsqrt(delta**2+4.0*gama**2)+delta)
      v=dsqrt(2.0d0)/2.0*dsqrt(dsqrt(delta**2+4.0*gama**2)-delta)
      tp=2.*(re+uniti*im)*dcos(in_angle)
     &   /(((re*re-im*im)*dcos(in_angle)+u)
     &      +uniti*(2.*re*im*dcos(in_angle)+v))

      tv = 2.*dcos(in_angle)/(dcos(in_angle)+u+uniti*v)

      rp = (((re*re-im*im)*dcos(in_angle)-u)
     &      +uniti*(2.*re*im*dcos(in_angle)-v))
     &    /(((re*re-im*im)*dcos(in_angle)+u)
     &      +uniti*(2.*re*im*dcos(in_angle)+v))

      rv = (dcos(in_angle)-u-uniti*v)/(dcos(in_angle)+u+uniti*v)

      t = cdsqrt( 0.5 * ( tp * tp + tv * tv ) )
      r = cdsqrt( 0.5 * ( rp * rp + rv * rv ) )
      
      Trp = re*dsqrt((u*re+v*im)**2+(v*re-u*im)**2)
     &      /((re*re+im*im)*dcos(in_angle))*cdabs(tp)*cdabs(tp)
      Trv = re*dsqrt((u*re+v*im)**2+(v*re-u*im)**2)
     &      /((re*re+im*im)*dcos(in_angle))*cdabs(tv)*cdabs(tv)
     
      Rep = rp*rp
      Rev = rv*rv
      Trans = re*dsqrt((u*re+v*im)**2+(v*re-u*im)**2)
     &      /((re*re+im*im)*dcos(in_angle))*cdabs(t)*cdabs(t)

      Reflec =cdabs(r)*cdabs(r)
      return
      end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
void TransReflec (double in_angle, dcomplex ref_index, double &Trans, double &Reflec,
	double &Trp, double &Trv, dcomplex &Rep, dcomplex &Rev, dcomplex &tp, dcomplex &tv,
	 dcomplex &rp, dcomplex &rv, dcomplex &t, dcomplex &r, double &u, double &v )
{
    double re, im, pi;
    double delta, gama;
    //complex uniti;
    
    //uniti = complex(0.0e0, 1.0e0);
    
    pi = acos(-1.0e0);
    //acos : cos(theta)의역함수
    re = ref_index.real();
    im = ref_index.imag();
    delta = re*re - im*im - pow((sin(in_angle)), 2);
    
    gama = re*im;
    
    u = sqrt(2.0e0) / 2.0e0 * sqrt( sqrt(pow(delta, 2) + 4.0e0 * pow(gama, 2)) + delta);
    v = sqrt(2.0e0) / 2.0e0 * sqrt( sqrt(pow(delta, 2) + 4.0e0 * pow(gama, 2)) - delta);
    //tp = 2. * ( re + uniti * im) * cos(in_angle) / (((re*re - im*im) * cos(in_angle) + u) + uniti * (2. * re * im * cos(in_angle) + v));
    
	tp = 2. * dcomplex(re, im) * cos(in_angle) /
		     dcomplex( (re*re  - im*im) * cos(in_angle) + u,  2. * re * im * cos(in_angle) + v  );
    
    
    //tv = 2. * cos(in_angle) / (cos(in_angle) + u + uniti * v);

    tv = 2. * cos(in_angle) / dcomplex(cos(in_angle)+u, v);
    
    /*rp = (((re*re - im*im) * cos(in_angle) - u) +
          uniti * (2. * re * im * cos(in_angle) - v)) /
    (((re*re - im*im) * cos(in_angle) + u) +
     uniti * (2. * re * im * cos(in_angle) + v)); */
    
    rp = dcomplex( (re*re - im*im) * cos(in_angle) - u, 2. * re * im * cos(in_angle) - v) / 
		 dcomplex ( (re*re - im*im) * cos(in_angle) + u, 2. * re * im * cos(in_angle) + v);

    
    
    //rv = (cos(in_angle) - u - uniti * v) / (cos(in_angle) + u + uniti * v);

    rv =  dcomplex( cos(in_angle) - u, - v) / dcomplex ( cos(in_angle) + u, v);

    t = sqrt( 0.5 * (tp * tp + tv * tv) ); // cdsqrt
    r = sqrt( 0.5 * (rp * rp + rv * rv) ); // cdsqrt
    
    Trp = re * sqrt( pow( ( u * re + v * im), 2 ) + pow ( (v * re - u * im), 2 ) ) /
    ((re*re + im*im) * cos(in_angle)) * abs(tp) * abs(tp); // in the Fortran code, the function was cdabs(), which
	                                                       // computes the magnitude of a dcomplex number.
    
    Trv = re * sqrt( pow( ( u * re + v * im), 2 ) + pow ( (v * re - u * im), 2 ) ) /
    ((re*re + im*im) * cos(in_angle)) * abs(tv) * abs(tv);
    
    Rep = rp * rp;
    Rev = rv * rv;
    Trans = re * sqrt( pow( (u * re + v * im), 2 ) + pow( (v * re - u * im), 2 ) ) /
    ((re*re + im*im) * cos(in_angle)) * abs(t) * abs(t);
    
    Reflec = abs(r) * abs(r);
    
    return;
}
