File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f

       real*8 function scatFNF(x,lamda,radius)
c  PURPOSE:
c      To calculate the integrand function f(x) in the expression of scattering efficiency
C      for near field.
c      
c  REFERENCE: 
c   Zhou, X., S. Li, and K. Stamnes, A new geometrical optics code for computing optical properties of large 
c   dielectric spheres, Applied Optics, 42 (21), 4295-4306, 2003. 
c  INPUT VARIABLES:
c      x: varible, cosine of the incident angle, also the abscissas of the Gauss-Legendre
c         n-point quadrature.
c      lamda: wavelength of incident wave in unit of meter
c      radius: radius of snow grain as a sphere
c  OUTPUT VARIABLES:
c      scatFNF: value of the integrand function for near filed scattering efficiency 
c               calculation. See eq.(23)
c  LOCAL VARIABLES:
c      NN: the number of interfaces when truncation is carried out with truncation 
c         error = 10^-10
c      m: complex, refractive index
c      beta: absorption coefficients
c      xi: real, path-length bwtween two reflecting interfaces
c      temp: snow temperature in K, only as an input to refice,no effect in VNIR
c      epspjp: real, amplitude of scattered parallel-polarized electric field
c      epspjv: real, amplitude of scattered vertically-polarized electric field
c      Trans: transmission
c      Reflec: reflectance
c      Trp: transmission for parallel-polarized light
c      Trv: transmission for vertical-polarized light
c      Rep: reflection for parallel-polarized light
c      Rev: reflection for vertical-polarized light
c      tp: real, amplitude coefficient of transmission for parallel-polarization
c      tv: real, amplitude coefficient of transmission for vertical-polarization
c      rp: real, amplitude coefficient of reflection for parallel-polarization
c      rv: real, amplitude coefficient of reflection for vertical-polarization
c      t: transmission coefficient for natural light t=sqrt(0.5(tp*2+tv**2))
c      r: reflection coefficient for natural light r=sqrt(0.5(rp*2+rv**2))
c      j: loop variable, jth interface
c      
      real*8 x,lamda,radius
      integer*4 NN
      complex*16 m
      real*8 temp,beta,thetai,xi,eps
      complex*16 Rep,Rev,tp,tv,rp,rv,t,r
      real*8 Trans, Reflec, Trp,Trv,u,v
      integer*4 j
      scatFNF=0.0d0
      eps=1.0d-15
      temp=270.0d0

c  To obtain refractive index m
      call refice( lamda, temp, m )
      
c  To obtain absorption coefficient beta
      call abs_coef(lamda, m, beta)
      
c  To obtain a path length xi
      thetai = dacos(x)
      call path_length(radius,thetai,m,xi)

       call TransReflec(thetai,m,Trans,Reflec,Trp,Trv,
     &                                     Rep,Rev,tp,tv,rp,rv,t,r,u,v)
c  To obtain truncation number NN
      call sumNumber3(beta,xi,t,Reflec,Trans,eps,NN)

       do j=2,NN
          scatFNF=scatFNF+(Trp*Trp*(cdabs(Rep))**(j-2)
     &                   +Trv*Trv*(cdabs(Rev))**(j-2))
     &                   *dexp(-beta*xi*dfloat(j-1))
       end do
       scatFNF=scatFNF+ 2.*Reflec
       scatFNF = scatFNF * x
       
       return
       end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
double scatFNF(double x, double lambda, double radius) //not used
{
    int NN;
    dcomplex m;
    double  beta, thetai, xi, eps;
    dcomplex Rep, Rev, tp, tv, rp, rv, t, r;
    double Trans, Reflec, Trp, Trv, u, v;
    
    double scatfnf = 0.0e0;
    eps = 1.0e-15;
 
	const double CC = 30.0; 

	double tempKK = CC + 273.0;
    
    refice (lambda, tempKK, m);
    abs_coef(lambda, m, beta);

    thetai = acos(x);
    path_length(radius, thetai, m, xi);
    
    //cout << "radius: "<< radius << " Reflec: " << Reflec << " NN:" << NN << endl;
    TransReflec(thetai, m, Trans, Reflec, Trp, Trv, Rep, Rev, tp, tv, rp, rv, t, r, u, v);

    
    sumNumber3(beta, xi, t, Reflec, Trans, eps, NN); // NN = NN(theta_i): Theta_i corresponds to the points on the sphere which the incident light intersects
	                                                 //    All these points might contribute to the scattering of the incident light.                
    
    //cout << "xi: "<< xi << " Trans: " << Trans << " Reflec: " << Reflec << " NN:" << NN << endl;
    
    for (int j = 2 ; j <= NN ; j++)
        scatfnf = scatfnf +  (Trp * Trp * pow( (abs(Rep)), j-2) + Trv*Trv* pow( (abs(Rev)), j-2) ) * exp(-beta*xi*(double)(j-1)); // eq. (23b)
    
    scatfnf = scatfnf +  2. * Reflec; // eq. (43), cf. (23a) + (23b); Reflec = the term when j=1.
    scatfnf = scatfnf * x; // x = u_i = cos theta_i
    
    return scatfnf;
}
