File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f
      
      subroutine path_length(radius,in_angle,ref_index,xi)
c PURPOSE: To calculate path length between two consecutive incident interfaces
c INPUT:
c     radius: radius of the sphere
c     in_angle: incident angle in radians
c     ref_index: complex refractive index
c OUTPUT:
c     xi: path length bwtween two consecutive incident points in m
c LOCAL:
c     re: real part of ref_index
c     im: imaginary part of ref_index

      real*8 radius,in_angle
      complex*16 ref_index
      real*8 xi
      real*8 re,im
      real*8 Trans, Reflec,Trp,Trv
      complex*16 Rep,Rev,tp,tv,rp,rv,t,r
      real*8 u,v

      re = dreal(ref_index)
      im = dimag(ref_index)
      call TransReflec(in_angle,ref_index,Trans,Reflec,Trp,Trv,
     &                                     Rep,Rev,tp,tv,rp,rv,t,r,u,v)
      xi = 2.*radius/(re*re+im*im)*dsqrt((u*re+v*im)**2+(v*re-u*im)**2)
      return
      end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
void path_length (double radius, double in_angle, dcomplex ref_index, double &xi)
{
    double re, im;
    double Trans, Reflec, Trp, Trv;
    dcomplex Rep, Rev, tp, tv, rp, rv, t, r;
    double u, v;
    
    re = ref_index.real();
    im = ref_index.imag();
    
    TransReflec(in_angle,ref_index,Trans,Reflec,Trp,Trv,Rep,Rev,tp,tv,rp,rv,t,r,u,v);
    
    xi = 2. * radius / (re * re + im * im) * sqrt( pow((u * re + v * im), 2) + pow ((v * re - u * im), 2) );
    
    return;
}
