File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f

       subroutine GaussLeg(n,x,w)
c  PURPOSE:
c      To calculate the abscissas and weights of the Gauss-Legendre n-point quadrature
c      formula. Integration of f(x) is from -1 to 1.
c  Reference: Press W H , S A Teukolsky, W T Vetterling and B P Flannery,"Numerical 
c             recipes in C: the art of scientific computing, Second edition, Cambridge
c             University Press,1992. p.147-152.
c  INPUT VARIABLES:
c      n: number of points
c  OUTPUT VARIABLES:
c      x[]: array of n elements of abscissas
c      w[]: arrayof n elements of weights
c  LOCAL VARIABLES:
c      eps: relative pressision, = 1.0d-10
c      z1,z,xm,xk,
c      pp: the derivative of Legendre polynomial
c      p1: Legendre polynomial
c      p2,p3: real*8
c      m: only half of the number of roots is necessary to be found due to that
c         the roots are symmetric in the interval.
c      j,i:dummy loop variables
c      
       real*8 x1, x2
       integer*4 n
       real*8 x(n),w(n)
       integer*4 m,j,i
       real*8 eps,z1,z,xm,xk,pp,p1,p2,p3
       eps=1.0d-10
       m=(n+1)/2
       x1=-1.0d0
       x2=1.0d0
       xm=0.5d0*(x2+x1)
       xk=0.5d0*(x2-x1)
       pi=dacos(-1.0d0)
       z1=0.0d0
       do i = 1,m
          z=dcos(pi*(dfloat(i)-0.25d0)/(dfloat(n)+0.5d0))
          do while (dabs(z-z1).gt.eps)
             p1=1.0d0
             p2=0.0d0
             do j=1,n
                p3=p2
                p2=p1
                p1=((2.0d0*dfloat(j)-1.0d0)*z*p2
     &               -(dfloat(j)-1.0d0)*p3)/dfloat(j)
             end do
             pp=dfloat(n)*(z*p1-p2)/(z*z-1.0d0)
             z1=z
             z=z1-p1/pp
          end do
          x(i)=xm-xk*z
          x(n+1-i)=xm+xk*z
          w(i)=2.0*xk/((1.0d0-z*z)*pp*pp)
          w(n+1-i)=w(i)
       end do
       return
       end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
void GaussLeg (int n, double x[], double w[])
{
    double x1, x2;
    int m,j,i;
    double eps,z1,z,xm,xk,pp,p1,p2,p3,pi;
    eps = 1.0e-10;

    m  = (n+1)/2;

    x1 = -1.0e0;
    x2 = 1.0e0;
    xm = 0.5e0 * (x2 + x1);
    xk = 0.5e0 * (x2 - x1);
    pi = acos(-1.0e0);
    z1 = 0.0e0;
    for (i = 1 ; i <= m ; i ++)
    {
        z = cos( pi * ( (double)i - 0.25e0)/( (double)n + 0.5e0));
        while ( abs(z-z1) > eps)
        {
            p1 = 1.0e0;
            p2 = 0.0e0;
            
            for (j = 1; j <= n; j++){
                p3 = p2;
                p2 = p1;
                p1 = ((2.0e0 * (double)(j) - 1.0e0) * z * p2 - ((double)(j) - 1.0e0) * p3) / (double)(j);
            }
            pp = (double)(n) * ( z * p1 - p2 ) / ( z * z - 1.0e0);
            z1 = z;
            z = z1 - p1 / pp;
            
        }
        /*
         x(i)=xm-xk*z
         x(n+1-i)=xm+xk*z
         w(i)=2.0*xk/((1.0d0-z*z)*pp*pp)
         w(n+1-i)=w(i)
         */
        x[i] = xm - xk * z;
        x[n+1-i] = xm + xk * z;
        w[i] = 2.0e0 * xk / ( (1.0e0 - z * z) * pp * pp );
        w[n+1-i] = w[i];
    }
    
    return;
}
