File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f

      SUBROUTINE  ErrMsg( MESSAG, FATAL )

c        Print out a warning or error message;  abort if error
c        after making symbolic dump (machine-specific).
c        On Cray, symbolic dump only works if have compiled with
c        z compiler option which creates debug symbol table.

      LOGICAL       FATAL, MsgLim, Cray
      CHARACTER*(*) MESSAG
      INTEGER       MaxMsg, NumMsg
      SAVE          MaxMsg, NumMsg, MsgLim
      DATA NumMsg / 0 /,  MaxMsg / 100 /,  MsgLim / .FALSE. /,
     &     Cray / .False. /


      IF ( FATAL )  THEN
         WRITE (*,'(//,2A,//)')  ' ******* ERROR >>>>>>  ', MESSAG
c         IF( Cray )  CALL  SYMDUMP()
c         STOP
      END IF

      NumMsg = NumMsg + 1
      IF( MsgLim )  RETURN

      IF ( NumMsg.LE.MaxMsg )  THEN
         WRITE (*,'(/,2A,/)')  ' ******* WARNING >>>>>>  ', MESSAG
      ELSE
         MsgLim = .True.
         WRITE (*,'(//,A,//)') ' >>>>>> TOO MANY WARNING MESSAGES --  '
     &                      //'They will no longer be printed  <<<<<<<'
      ENDIF
c     convert back from micro to meter

      RETURN
      END

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
void errMsg ( char *MESSAG, bool FATAL )
{
    bool MsgLim, Cray;
    int MaxMsg, NumMsg;
    //       SAVE          MaxMsg, NumMsg, MsgLim ?
    
    NumMsg = 0;
    MaxMsg = 100;
    MsgLim = false;
    Cray = false;
    
    if (FATAL)
        std::cout << " ******* ERROR >>>>>>  " << MESSAG << std::endl;
    
    NumMsg = NumMsg + 1;
    
    if (MsgLim)
        return;
    
    if (NumMsg <= MaxMsg) {
        std::cout << " ******* WARNING >>>>>> " << MESSAG << std::endl;
    }
    else {
        MsgLim = true;
        std::cout << " >>>>>> TOO MANY WARNING MESSAGES -- They will no longer printed <<<<<<<" << std::endl;
    }//endif
    
    return;
}
