File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f


      subroutine sumNumber3(beta,xi,t,Reflec,Trans,eps,sumNumber)
c PURPOSE: 
c     To calculate the maximum number of summation for the 
c     calculation of absorption efficiency in ray tracing method. The truncation
c     is based on the ratio of incident irradiance at Nth interface
c     to that incident at the first interface.
c INPUT VARIABLES:
c     beta: the absorption coefficient, from function abs_coef(lamda, ref_index)
c     xi: path length between two consecutive incident interfaces, from function 
c         path_length(radius,in_angle,ref_index)
c     Reflec: reflection for natural light , from
c        subroutine TransReflec(in_angle,ref_index,Trans,Reflec,tp,tv,rp,rv,t,r)
c     Trans: transmission for natural light , from
c        subroutine TransReflec(in_angle,ref_index,Trans,Reflec,tp,tv,rp,rv,t,r)
c     eps: real, tolerance for cutoff in the summation series.
c OUTPUT VARIALEs:
c     sumNumber2: integer, maximum number of summation for absorption efficiency, etc.
c LOCAL VARIABLES:
c     tem: real

      real*8 beta,xi,Reflec,Trans,eps
      complex*16 t
      integer*4 sumNumber
      real*8 tem
      tem = 0.0d0
      tem = beta*xi + 2.0*dlog(cdabs(t)) -2.*dlog(Reflec)-dlog(eps)
      tem = tem /( beta*xi-dlog(Reflec) )
c conversion from double to integer*4      
      sumNumber = idint(tem)
c at least once path is made once radiation transmitted into the sphere
      if (sumNumber.lt.2) sumNumber = 2
      return
      end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
void sumNumber3 ( double beta, double xi, dcomplex t, double Reflec, double Trans, double eps, int &sumNumber)
{
    double tem;
    tem = 0.0e0;
    tem = beta * xi + 2.0 * log(abs(t)) - 2. * log(Reflec) - log(eps);
    tem = tem / (beta * xi - log(Reflec) );
    sumNumber = (int)tem;
    
    if (sumNumber < 2)
        sumNumber = 2;
    
    return;
}
