File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/GOMsphereMoon/GOMsphere.f


      subroutine scat_efficiency(lamda,radius,m,QNscat,QFscat)
c PURPOSE:
c     To calculate scattering efficiency for both near filed (QNscat) and far filed
c     (QFscat), given wavelength, radius of sphere, number of roots for Gaussian 
c     quadratures.
c REFERENCE: 
c     Davis P J, P Rainowitz, "Methods of numerical integration",Second edition,
c     Orlando, FL: Academic Press,1984. p.481-483.
c INPUT:
c     lamda: wavelength
c     radius: radius of sphere
c     m: refractive index
c OUTPUT:
c     QFscat: scattering efficiency for far field
c     QNscat: scattering efficiency for near field
c LOCAL:
c     a: real, lower limit of integration
c     b: real, higher limit of integration
c     n: number of roots for Gaussian quadratures.
c     temp: temperature, used to obtain the complex refractive index; for VNIR,
c           m is independent on temp, but for microwave, it is.
c     beta: scatorption coefficient
c     eps: tolerance for truncation. = truncation error. 10^-10
c     NN: number of interfaces of reflection for ray inside a sphere.
c     in_angle: real, incident angle
c     Trans: transmission
c     Reflec: reflectance
c     Trp: transmission for parallel-polarized light
c     Trv: transmission for vertical-polarized light
c     Rep: reflection for parallel-polarized light
c     Rev: reflection for vertical-polarized light
c     tp: real, amplitude coefficient of transmission for parallel-polarization
c     tv: real, amplitude coefficient of transmission for vertical-polarization
c     rp: real, amplitude coefficient of reflection for parallel-polarization
c     rv: real, amplitude coefficient of reflection for vertical-polarization
c     t: transmission coefficient for natural light t=sqrt(0.5(tp*2+tv**2))
c     r: reflection coefficient for natural light r=sqrt(0.5(rp*2+rv**2))
c     i: loop variable

      real*8 a,b,lamda,radius
      complex*16 m
      real*8 QFscat,QNscat
      integer*4 n
      real*8 pi
      real*8 x(20),w(20),scatFNF,xm,xk,dx
      integer*4 mm,k,i
      n=20
      pi = dacos(-1.0d0)
      a=0.0d0
      b=1.0d0

c  To obtain the abscissas and weights of the Gauss-Legendre n-point quadrature
c     formula.
       call GaussLeg(n,x,w)
c       
       xm=0.5d0*(b+a)
       xk=0.5d0*(b-a)
       mm=(n+1)/2
       k=2*mm-n+1
       QNscat=0.0d0
       QFscat=0.0d0
c  To make in_angle lie in 0 to pi/2, x(i) must be selected as positive.
       do i=mm+1,n
          dx=xk*x(i)
          
c  Calculating scattering efficiency:
          QNscat=QNscat+w(i)*(scatFNF(xm+dx,lamda,radius)
     &                   +scatFNF(xm-dx,lamda,radius))
       end do
       
       QNscat=QNscat*xk
       QFscat=QNscat+1.0d0
       
       return
       end

File: rainbow-master-vbo-vao-0908/examples/gl/pickingExample-genericVertex/rainbow/rainbowPhase.cpp
/* scat_efficiency
 c PURPOSE:
 c     To calculate scattering efficiency for both near filed (QNscat) and far filed
 c     (QFscat), given wavelength, radius of sphere, number of roots for Gaussian
 c     quadratures. eq.(44) { eq.(48)
 c REFERENCE:
 c     Davis P J, P Rainowitz, "Methods of numerical integration",Second edition,
 c     Orlando, FL: Academic Press,1984. p.481-483.
 c INPUT:
 c     lambda: wavelength
 c     radius: radius of sphere
 c     m: refractive index
 c OUTPUT:
 c     QFscat: scattering efficiency for far field
 c     QNscat: scattering efficiency for near field
 */
void scat_efficiency(double lambda, double radius, dcomplex m, double &QNscat, double &QFscat){
    
    double a, b;
    //const int n = NUMGAUSS;
    double pi;
    double x[ NUMGAUSS +1], w[NUMGAUSS +1], xm, xk, dx;
    //double xm_minus_dx, xm_plus_dx;
    //double (*_scatFNF)(double, double &, double &) = scatFNF;
    int mm, k, i;
    //n = 20;
    
    pi = acos(-1.0e0);
    a = 0.0e0;
    b = 1.0e0;
    
    GaussLeg(NUMGAUSS, x, w);
    xm = 0.5e0 * (b+a);
    xk = 0.5e0 * (b-a);
    mm =  ( NUMGAUSS  + 1 )/2;
    k = 2 * mm - NUMGAUSS + 1;
    
    QNscat = 0.0e0;
    QFscat = 0.0e0;
    
    for (i = mm + 1; i <= NUMGAUSS ; i++)
    {
        dx = xk * x[i];
        QNscat = QNscat + w[i] * (scatFNF(xm+dx, lambda, radius) + scatFNF(xm-dx, lambda, radius)); // compute the integrand of eq (43)
        // used to compute Q_{sca}^{N}
        
        //cout << dx << "     " << xk << "     " << x[i] << "     " << w[i] << endl;
        
    }
    
    
    
    QNscat = QNscat * xk;  // QNscat = Q_{sca}^N
    QFscat = QNscat + 1.0e0;  // cf. eq (49) Q_{sca}^F = Q_{sca}^F + 1
    
    //cout << QNscat << "     " << QFscat << endl;
    
    return;
}
